# MyAndroidTestingExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilyasmirnov/android/myandroidtestingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilyasmirnov/android/myandroidtestingexample/: Calculator.java  MainActivity.java
app/src/main/java/ru/ilyasmirnov/android/myandroidtestingexample/emailValidator/: EmailValidator.java  SettingsActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/ru/ilyasmirnov/android/myandroidtestingexample/idlingResourceSample/: IdlingActivity.java
app/src/main/res/layout/: activity_idling.xml  activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ilyasmirnov/android/myandroidtestingexample/: ExampleUnitTest.java  FixturesExampleWithRule.java  RulesExample.java  SimpleCalculatorTest.java  TestAnnotaionParameters.java
app/src/test/java/ru/ilyasmirnov/android/myandroidtestingexample/emailValidator/: InjectMocksTest.java  InjectMocksTestDebug.java  RobolectricEspressoApiSettingsTest.java  RobolectricShadowTest.java  RobolectricSharedPreferencesHelperTest.java
app/src/test/java/ru/ilyasmirnov/android/myandroidtestingexample/mockitoSimpleExample/: MockitoArgCaptorTest.java  MockitoInjectMockTest.java  MockitoMockTest.java  MockitoSpyTest.java
app/src/test/java/ru/ilyasmirnov/android/myandroidtestingexample/powerMockExample/: PowerMockTest.java
gradle/wrapper/: gradle-wrapper.properties
